[uwsgi]

chdir           = /var/www/reporter/backend/
module          = server:app

home            = /home/centrum-system/.virtualenvs/reporter/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /tmp/reporter_uwsgi.sock
pidfile         = /tmp/reporter_uwsgi.pid

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

max-requests    = 100

reload-on-rss   = 512

harakiri = 1200

enable-threads = True
