[pytest]
python_files =
    **/tests/*.py
python_functions = test_
markers =
    slow: Testy trwające długo
addopts = --cov --no-cov-on-fail --cov-config=tox.ini --cov-fail-under=90 --tb=short


# below are coverage options

[run]
omit = **/tests/*
source =
    api
    cron
    datasources
    dialog
    helpers
    outlib
    tasks
    meta
    extras
    raporty


[report]
show_missing = true
skip_covered = true
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    # Don't complain about empty functions:
    pass